Board Information Report
Filename     : E:\Xenon Labs\CW Oscillator\PCB.PcbDoc
Date         : 01/04/2023
Time         : 22:40:08
Time Elapsed : 00:00:01

General
    Board Size, 1800.001milsx2165mils
    Components on board, 16
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 27
    Connections routed, 27
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 22, 0, 95, 0, 0, 2, 0
    Bottom Layer, 0, 0, 0, 12, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 2
    Top Assembly, 0, 0, 0, 32, 8, 0, 0, 0
    Top 3D Body, 1, 0, 0, 44, 0, 0, 0, 16
    Top Courtyard, 1, 0, 0, 52, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 16, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 18, 6, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 52, 33, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 6
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3.596, 2320.083, 92%
    Bottom Layer, 3.811, 2458.523, 98%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 22, 0
    28mils, 0, 6
    29.528mils, 6, 0
    31.496mils, 2, 0
    33.465mils, 2, 0
    35.433mils, 6, 0
    43.307mils, 2, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    19.685mils, 10
    22mils, 6
    23.622mils, 6
    29.528mils, 2
count : 4

Mid Layer Annular Ring Size, Count
    19.685mils, 10
    22mils, 6
    23.622mils, 6
    29.528mils, 2
count : 4

Bottom Layer Annular Ring Size, Count
    19.685mils, 10
    22mils, 6
    23.622mils, 6
    29.528mils, 2
count : 4

Pad Solder Mask, Count
    0mils, 22
    4mils, 18
count : 2

Pad Paste Mask, Count
    0mils, 40
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 40
count : 1

Pad Relief Conductor Width, Count
    10mils, 40
count : 1

Pad Relief Air Gap, Count
    10mils, 40
count : 1

Pad Relief Entries, Count
    4, 40
count : 1

Via Solder Mask, Count
    4mils, 6
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 6
count : 1

Track Width, Count
    18mils, 303
count : 1

Arc Line Width, Count
    1.969mils, 1
    3.937mils, 1
    7.874mils, 1
    9.843mils, 4
    10mils, 1
count : 5

Arc Radius, Count
    4.921mils, 4
    98.425mils, 2
    102.362mils, 1
    590.551mils, 1
count : 4

Arc Degrees, Count
    360, 8
count : 1

Text Height, Count
    39.37mils, 8
    59.055mils, 1
    60mils, 32
count : 3

Text Width, Count
    3.937mils, 8
    5.906mils, 1
    10mils, 32
count : 3

Net Track Width, Count
    10mils, 12
count : 1

Net Via Size, Count
    50mils, 12
count : 1